//
//  StyleKitShapes.m
//  ProjectName
//
//  Created by AuthorName on 14/09/2014.
//  Copyright (c) 2014 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "StyleKitShapes.h"


@implementation StyleKitShapes

#pragma mark Cache

static UIColor* _color = nil;

static UIImage* _imageOfStarGreen = nil;

#pragma mark Initialization

+ (void)initialize
{
    // Colors Initialization
    _color = [UIColor colorWithRed: 0.692 green: 0.071 blue: 0.071 alpha: 1];
    
}

#pragma mark Colors

+ (UIColor*)color { return _color; }

//// In trial version of PaintCode, the code generation is limited to one canvas

#pragma mark Drawing Methods

//// PaintCode Trial Version
//// www.paintcodeapp.com

+ (void)drawStarGreen;
{
    
    //// Star Drawing
    UIBezierPath* starPath = UIBezierPath.bezierPath;
    [starPath moveToPoint: CGPointMake(27, 3)];
    [starPath addLineToPoint: CGPointMake(35.82, 15.86)];
    [starPath addLineToPoint: CGPointMake(50.78, 20.27)];
    [starPath addLineToPoint: CGPointMake(41.27, 32.64)];
    [starPath addLineToPoint: CGPointMake(41.69, 48.23)];
    [starPath addLineToPoint: CGPointMake(27, 43)];
    [starPath addLineToPoint: CGPointMake(12.31, 48.23)];
    [starPath addLineToPoint: CGPointMake(12.73, 32.64)];
    [starPath addLineToPoint: CGPointMake(3.22, 20.27)];
    [starPath addLineToPoint: CGPointMake(18.18, 15.86)];
    [starPath closePath];
    [UIColor.greenColor setFill];
    [starPath fill];
}

#pragma mark Generated Images

+ (UIImage*)imageOfStarGreen;
{
    if (_imageOfStarGreen)
        return _imageOfStarGreen;
    
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(53, 53), NO, 0.0f);
    [StyleKitShapes drawStarGreen];
    _imageOfStarGreen = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();
    
    return _imageOfStarGreen;
}

#pragma mark Customization Infrastructure

- (void)setStarGreenTargets: (NSArray*)starGreenTargets
{
    _starGreenTargets = starGreenTargets;
    
    for (id target in self.starGreenTargets)
        [target setImage: StyleKitShapes.imageOfStarGreen];
}


@end
