//
//  StyleKitShapes.h
//  ProjectName
//
//  Created by AuthorName on 14/09/2014.
//  Copyright (c) 2014 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface StyleKitShapes : NSObject

// iOS Controls Customization Outlets
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* starGreenTargets;

// Colors
+ (UIColor*)color;

//// In trial version of PaintCode, the code generation is limited to one canvas

// Drawing Methods
+ (void)drawStarGreen;

// Generated Images
+ (UIImage*)imageOfStarGreen;

@end
